[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\G\Wk\Benzin\Bvez2\asm\Bvez2.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File001]
Location=C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File002]
Location=C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File003]
Location=C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File004]
Location=C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File005]
Location=C:\G\Wk\Benzin\Bvez2\asm\OraKorr.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File006]
Location=C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File007]
Location=C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File008]
Location=C:\G\Wk\Benzin\Bvez2\asm\TextStr.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File009]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA1.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File010]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA2.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File011]
Location=C:\G\Wk\Benzin\Bvez2\asm\Lcd.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File012]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA3.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File013]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA4.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File014]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA5.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File015]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA6.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File016]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA7.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File017]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA8.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File018]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrH1.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File019]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrH2.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File020]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrH3.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File021]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS10.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File022]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS1.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File023]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS2.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File024]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS3.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File025]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS4.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File026]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS5.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File027]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS6.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File028]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS7.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File029]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS8.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File030]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS9.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File031]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrS11.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File032]
Location=C:\G\Wk\Benzin\Bvez2\asm\Bfls.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File033]
Location=C:\G\Wk\Benzin\Bvez2\asm\CardRead.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File034]
Location=C:\G\Wk\Benzin\Bvez2\asm\Printer.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File035]
Location=C:\G\Wk\Benzin\Bvez2\asm\RsSzint.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File036]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA9.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File037]
Location=C:\G\Wk\Benzin\Bvez2\asm\ScrA10.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=
[File038]
Location=C:\G\Wk\Benzin\Bvez2\asm\asmFlash.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File039]
Location=C:\G\Wk\Benzin\Bvez2\asm\Bvez2.cof
Folder=Output
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem --cref -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File040]
Location=C:\G\Wk\Benzin\Bvez2\asm\Bvez2.hex
Folder=Output
DeviceName=dsPIC33FJ128GP708A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\G\Wk\Benzin\Bvez2\asm\Bvez2.c|C:\G\Wk\Benzin\Bvez2\asm\Bvez2Int.c|C:\G\Wk\Benzin\Bvez2\asm\Timer_Int.c|C:\G\Wk\Benzin\Bvez2\asm\SorosMod232.c|C:\G\Wk\Benzin\Bvez2\asm\SorosModNet.c|C:\G\Wk\Benzin\Bvez2\asm\OraKorr.c|C:\G\Wk\Benzin\Bvez2\asm\GyorsGra.c|C:\G\Wk\Benzin\Bvez2\asm\Sflash16M.c|C:\G\Wk\Benzin\Bvez2\asm\TextStr.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA2.c|C:\G\Wk\Benzin\Bvez2\asm\Lcd.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrA8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrH3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS10.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS1.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS2.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS3.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS4.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS5.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS6.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS7.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS8.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS9.c|C:\G\Wk\Benzin\Bvez2\asm\ScrS11.c|C:\G\Wk\Benzin\Bvez2\asm\Bfls.c|C:\G\Wk\Benzin\Bvez2\asm\CardRead.c|C:\G\Wk\Benzin\Bvez2\asm\Printer.c|C:\G\Wk\Benzin\Bvez2\asm\RsSzint.c|ScrA9.c|ScrA10.c|asmFlash.s||<obj>||<lib>||<lkr>|p33FJ128GP708A.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem --cref -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
